user www-data;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;

    server {
        listen 80;
        access_log  /var/log/nginx/localhost.access.log;
        location / {
            proxy_pass http://127.0.0.1:8500;

            set $is_admin_mode 0;
            if ($http_user_agent ~* "^Go-http-client") {
                set $is_admin_mode 1;
            }
            if ($http_x_hoverfly_admin_mode = "1") {
                set $is_admin_mode 1;
            }
            if ($is_admin_mode = 1) {
                proxy_pass http://127.0.0.1:8888;
            }
        }
    }
}